<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a></li>
    <li>
      <a href="#projects">Work</a></li>
      <li>
      <a href="#">Contact</a></li> 
  </ul>
  
</nav>


<section id="welcome-section" class="welcome-section">
  <h1>Hey I am Muhammed</h1>
  <p>a web developer</p>
</section>

<section id="projects" class="projects-section">
  <h1 class="projects-section-header">These are some of my projects</h1>
  
  <div class="project-grids">
    
    <a href="https://codepen.io/muhammedsayrac/pen/MWOggBp"
       target="_blank"
       class="project project-tile">
      
      <img class:"project-image"          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project"/>
      <p class="project-title">Tribute page</p>
    </a>
    
 <a href="https://codepen.io/muhammedsayrac/pen/poWmvbj"
       target="_blank"
       class="project project-tile">
      
      <img class:"project-image"          src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRkd3InnGAodVSSmxXAlY7SBukQMnOCpbrLpu_YrcMLdo2SI7Hz" alt="project"/>
      <p class="project-title"> Build surey form</p>
    </a>
    
    <a href="https://codepen.io/muhammedsayrac/pen/MWOggBp"
       target="_blank"
       class="project project-tile">
      
      <img class:"project-image"          src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR9hz_dYYcGDD2lScJZF4ptD3SG2bTgMK_krHsHLFkpBOJmeP2o" alt="project"/>
      <p class="project-title">Technical Documentation Page</p>
    </a>
    
 <a href="https://codepen.io/muhammedsayrac/pen/dyVBqmJ"
       target="_blank"
       class="project project-tile">
      
      <img class:"project-image"          src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS4iSO6Eyk6Dvc6WolVe3AkJt39sJEpwvhXexL7mUVyZKyYAeLF" alt="project"/>
      <p class="project-title">Product Landing Page</p>
    </a>   
       
  </div>
  
  
  <a href="https://codepen.io/FreeCodeCamp/"
       target="_blank"
       class="btn btn-show-all">Show all<i class="fas fa-chevron-right"></i
  ></a>
 
  
</section>

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>How do you take your coffee?</p>
  </div>
  
  <div class="contact-list">
    
    <a href="https://www.facebook.com/" target="_blank" class="btn contact-details">
      <i class="fab fa-facebook-square"></i> Facebook</a>
    
    <a href="https://github.com/msayrac?tab=repositories" target="_blank" class="btn contact-details">
      <i class="fab fa-github"></i> GitHub</a>
    
    <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor/" target="_blank" class="btn contact-details">
      <i class="fab fa-twitter"></i> Twitter</a>
    
    <a href="mailto:xxx@gmail.com" target="_blank" class="btn contact-details">
      <i class="fab fa-at"></i> Send a mail</a>
    
    <a href="tel:555-555-5555" target="_blank" class="btn contact-details">
      <i class="fab fa-mobile-alt"></i>  Call me</a>
    
  </div>
  
  </section>


<footer>
  
  <p>**This is a portfolio which I develop for the web development training from freeCodeCamp</p>
  <p>&copy; Created for
  <a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp<i class="fab fa-free-code-camp"></i></a>
  </p>
  
</footer>



