

ul {
  list-style: none;
  
  
} 

img {
  display: block;
  width: 100%;
}

.nav {
  display:flex;
  justify-content:flex-end;
  position:fixed;
  
  top:0;
  left:0;
  width:100%;
  background:red;
  box-shadow:0 2px 0 rgba(0, 0, 0, 0.4);
  z-index:10;
}


.nav-list {
  display:flex;
  margin-right:40px;
  
}

.welcome-section {
 display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:100%;
  height:100vh;
  background-color:gray;
  
  
}

.projects-section {
  text-align:center;
  padding:10rem 2rem;
  background:blue;
  
}


.projects-section-header {
  max-width:640px;
  margin: 0 auto 6rem auto;
  border-bottom: solid white;
  border-top: solid white;
  border-radius:10px 20px
  
}


.project-grids {
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
  grid-gap:4rem;
  width:100%;
  max-width: 1280px;
  margin:0 auto;
  margin-bottom: 6rem;
  
  
  
}


.btn {
  display:inline-block;
  padding:2rem 2rem;
  border-radius:4px
    background-color:red;
}

.btn-show-all {
  background:gray;
  font-size:16pt;
    
}

.btn-show-all:hover {
  background:red;
  font-size:16pt;
    
}

.btn-show-all:visited {
  color: #00FF00;;
  font-size:16pt;
    
}

.contact-section {
  
  
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  text-align:center;
  width:100%;
  background:gray;
  
}

footer {
  display:flex;
  justify-content:space-evenly;
  background:gray;
  border-top:4px solid red;
  
}


